// 1) Дана последовательность случайных цифр любой длины и «волшебное» положительное число, больше нуля. 
// Напишите функцию magic(), принимающую эти аргументы, и выясните, можно ли разделить сумму квадратов последовательности на «волшебное» число без остатка. 
// В качестве ответа возвращается «Волшебство случается» в случае успеха или «Никакого волшебства», если разделить нельзя.

// # Тесты
// magic(2, 5, 7, k = 5)   Никакого волшебства
// magic(2, 5, 7, k = 39) Волшебство случается
// magic(2, 5, 7, k = 2)   Волшебство случается


let randomNum = [2, 5, 7]
let magicNum = 39

// let i = 0;
// for (i; i < 3; i += 1) {
//   randomNum.push(Math.round(Math.random() * 100))
// }

// console.log(randomNum); 
// Можно заполнить случайными числами, но тогда очень маленькая вероятность деления без остатка

const magic = (arr, num) => {
  let newArr = []

  for (const i of arr) {
    let newI = i * i;
    newArr.push(newI)
  }

  let sum = 0

  for (let i = 0; i < newArr.length; i++) {
    sum += newArr[i]
  }
  if (sum % num == 0) {
    return 'Волшебство случается'
  }
  else {
    return 'Никакого волшебства'
  }
}

magic(randomNum, magicNum)